spring.datasource.url=jdbc:mysql://localhost:3306/walmart_task?&useSSL=false
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
consumerid=6ef7b5f4-b9a8-4359-8cc5-fe2fbaf23927
privatekeyversion=1
filepath=C://walmart_key//walmart-private-key
filepassword=1998
wallmartproducturl-tv=https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=tv&facet=on&facet.filter=condition:New&facet.filter=smart_tv_platform:Android TV&facet.filter=smart_tv_platform:Roku TV&facet.filter=smart_tv_platform:SmartCast&facet.filter=smart_tv_platform:Tizen&facet.filter=smart_tv_platform:WebOS
wallmartproducturl-washing=https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=wifi_washing_machine&facet=on&facet.filter=condition:New&facet.filter=cat_id:Home
wallmartproducturl-watch=https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=samsung_watch&facet=on&facet.filter=condition:New&facet.filter=smart_watch_platform:Android %26 iOS&facet.filter=smart_watch_platform:Water_Resistant&facet.filter=smart_watch_platform:Home
wallmartproducturl-air=https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=wifi air conditioner &facet=on&facet.filter=condition:New&facet.filter=cat_id:Home Improvement
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl